PORT=
NODE_ENV=
APP_NAME=
MONGODB_URI=
PASSWORD_HASH_CHUNK=
CLIENT_URL=
CLIENT_AFTER_AUTH=

JWT_ACCESS_TOKEN_EXPIRY=
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=

# OAuth-Google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# OAuth-Github
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_REDIRECT_URL=